# ===============================
# Nombre de la aplicación
# ===============================
spring.application.name=hippocardioo

# ===============================
# Puerto del servidor
# ===============================
server.port=8081

# ===============================
# Configuración Thymeleaf
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===============================
# Recursos estáticos
# ===============================
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# ===============================
# Conexión a MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hippocardioo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# ===============================
# Logging (opcional, útil para debug)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuracion recuperacion de contraseña
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
